# rewrite-indented

./: .gitignore  Makefile  README.adoc  build.clj  build.edn  deps.edn  pom.xml
.github/workflows/: deploy.yml  lint.yml  release.yml  test.yml
src/rewrite_indented/: core.clj  parser.clj  zip.clj
test/rewrite_indented/: core_test.clj  parser_test.clj  readme_test.clj  zip_test.clj
