{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.zip {:mvn/version "1.0.0"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}
                com.github.liquidz/testdoc {:mvn/version "1.5.0"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {com.github.liquidz/my-clj-build {:git/sha "128b4860878b45fe78e26ce3dfbea1b7d95aee6d"}}
   ;; io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
   ;; slipset/deps-deploy {:mvn/version "RELEASE"}}
   :ns-default build}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
